apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: CreateWorkOrderV3
  description:  |
    The CreateWorkOrder_V3 is part of the integration flow “Work Order Tracking & Management”.
spec:
  type: openapi
  owner: Developer
  lifecycle: production
  definition:
    $text: https://github.com/baludeepak7/CreateWorKorder_V3/blob/main/createworkorderv3.yaml
    
---

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: CreateWorkOrderV3
  description: |
    The CreateWorkOrder_V3 is part of the integration flow “Work Order Tracking & Management”.
  annotations:
    gitlab.com/project-id: '48576071'
    sonarqube.org/project-key: com.binpipe.spboot:demo
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: Developer
  providesApis:
    - CreateWorkOrderV3
